<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .whole {
            margin: 0px;
            margin-right: 0px;
            padding-right: 0px ;
        }
        .head {
            display: flex;
            justify-content: space-between;
            /* padding: 20px; */
            padding-left: 50px;
            padding-right: 50px;
            background-color: rgb(189, 183, 183);
            /* height: 80px; */
            /* text-align: center; */
        }
        .header2 {
            justify-content: space-evenly;
            width: 60%;
        }
        .header1 {
            width: 40%;
        }
        .body {
            background-color: rgb(220, 243, 253);
            /* height: 400px; */
            /* display: flex;justify-content: space-between; */
            padding-bottom: 40px;
        }
        .body1 {
            padding-top: 120px;
            padding-left: 60px;
            /* width: 35%; */
        }
        .body2 {
            /* width: 500px; */
            /* margin-right: 0px; */
            /* z-index: 1; */
            /* position: absolute; */
             /* right: -30px;  */
             /* top: 130px; */
            /* overflow: hidden; */
            /* border: 2px solid red; */

        }
        button {
            background-color: rgb(97, 140, 231);
            color: white;
            border: none;
            border-radius: 30px;
            width: 180px;
            height: 35px;
        }
        .img2 {
            position: absolute; top: 90px; right: 20px;
            z-index: 4;
            overflow: hidden;
        }
        .body3 {
            background-color: white;
            width: 200px;
            padding: 10px;
            border-radius: 10px;
            position: absolute; bottom: 320px; right: 350px;
            z-index: 5;
        }
        .service {
            background-color: red;
            height: 700px;
            position: relative;
            z-index: 10;
        }
        

    </style>
</head>
<body>
    <div class="whole">
        <div class="head">
            <div class="header1">
                <p><b>Yourpet</b></p>
            </div>
            <div class="head header2">
                <p>Home</p> <br>
                <p>Services</p> 
                <p>About</p>
                <p>Doctor</p>
                <p>Contact</p>
            </div>
        </div>
        <div class="body">
            <div style="display:flex ; justify-content: space-between;">
                <div class="body1">
                    <a style="color: rgb(226, 226, 68);">-Veterinary Clinic</a>
                    <p style="font-size: 30px;"><b>Your Family Members<br> are important to us</b></p>
                    <p>We are on duty 24 hours a day for the health<br> of your family members</p>
                    <br>
                    <button>
                        <a>Get Started</a>
                    </button>
                </div>
                <div class="body2" style="position: relative;">
                    <div class="img1" style="border: 5px solid blue; position: relative; width: 490px; overflow: hiddengit status
                    ; top: 100px; left: 150px;">
                        <img src="./Group 1.png" alt="happy" width="100%" style=" border: 1px solid red;">
                    
                    </div>
                    <div class="img2" style="border: 2px solid green;">
                        <img src="./happy.png" alt="happy" width="360px" style="border: 1px solid red">
                    </div>
                </div>
            </div>
            
            
            <div class="body3">
                <p> <b>Dr. Alexandra Belinski</b></p>
                <p>Veterinary</p>
                <button>
                    <a>Available for your need</a>
                </button>
            </div>
            
    
        </div>
        <div class="service">
            <a>What services do we offer?</a>
        </div>
        
        
    </div>
</body>
</html>